<!DOCTYPE html>
<html lang="en">
<head>
<title>Thai Foods Allergy Information System (Thai Food Good Health)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Staple Food Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
.w3-tangerine {
    font-family: "Tangerine", serif;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
<!-- //web-fonts -->
</head>
<body>
		<div class="header">
			<div class="w3ls-header"<!-- header-one -->
				<div class="w3-container">
					<div class="w3ls-header-right">
						<ul>
							<li class="head-dpdn">
								<a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>ลงชื่อเข้าใช้</a>
							</li>
							<li class="head-dpdn">
								<a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>สมัครสมาชิก</a>
							</li>
							<li class="head-dpdn">
								<a href="edituser.html"><i class="fa fa-wrench" aria-hidden="true"></i>แก้ไขข้อมูลสมชิก</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header-one -->
			<!-- navigation -->
			<div class="navigation agiletop-nav">
				<div class="w3-container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header w3l_logo">
							<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h2><a href="index.html"><font color="white">Thai Food Good Health</font></a></h2>
						</div>
						<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">หน้าหลัก</a></li>
								<!-- Mega Menu -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">อาหาร <b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="col-sm-4">
												<ul class="multi-column-dropdown">
													<h6>ประเภทของอาหาร</h6>
													<li><a href="menu.html">อาหารคาว</a></li>
													<li><a href="menu.html">อาหารหวาน</a></li>
												</ul>
											</div>
											<div class="col-sm-4">
												<ul class="multi-column-dropdown">
													<h6>อาหารคาว</h6>
													<li><a href="menu.html">แกง</a></li>
													<li><a href="menu.html">ผัด</a></li>
													<li><a href="menu.html">ยำ</a></li>
													<li><a href="menu.html">ทอดหรือย่าง</a></li>
													<li><a href="menu.html">เครื่องจิ้ม</a></li>
													<li><a href="menu.html">เครื่องเคียง</a></li>
												</ul>
											</div>
											<div class="col-sm-4">
												<ul class="multi-column-dropdown">
													<h6>อาหารหวาน</h6>
													<li><a href="menu.html">แบบน้ำ</a></li>
													<li><a href="menu.html">แบบแห้ง</a></li>
												</ul>
											</div>
											<div class="clearfix"></div>
										</div>
									</ul>
								</li>

								<li><a href="analyze.html">การวิเคราะห์</a></li>
								<li><a href="data.html">แหล่งข้อมูล</a></li>
								<li><a href="about.html">เกี่ยวกับเรา</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- //navigation -->
		</div>
		<!-- //header-end -->
		<!-- banner-text -->
		<div class="banner about-w3bnr">
		<div class="banner-text">
				<div class="w3-container w3-tangerine">
				<h2> Thai Food Allergy Information System<br></h2>
				<p class="w3-xxlarge"><font color="white">Thai Food Good Health</font></p>
				</div>
				<!-- banner-text -->
		<div class="agileits_search">
		<form action="#" method="post">
		<input name="Search" type="text" placeholder ="ค้นหารายการอาหาร" required="">
		<select id="agileinfo_search" name="agileinfo_search" required="">
		<option value="min"> เรียงจากอักษร ก</option>
		<option value="max"> เรียงจากอักษร ฮ</option>
		</select>
		<input type="submit" value="ค้นหา">
		</form>
		</div>
	</div>
	</div>
	<br>
	<div class="w3-container w3-teal">
<h3 style="text-shadow:1px 1px 0 #444"ว><center>วัตถุดิบที่แพ้</center></h3>
</div>
<br><br>
<div class="w3-container">
<form class="w3-container w3-third">
<p>
<input class="w3-check" type="checkbox">
<label>ธัญพีชที่มีกลูเตน</label></p>
<p>
<input class="w3-check" type="checkbox">
<label>นม</label></p>
<p>
<input class="w3-check" type="checkbox">
<label>สัตว์น้ำมีเปลือก</label></p>
</form>
<form class="w3-container w3-third">
<p>
<input class="w3-check" type="checkbox">
<label>ปลา</label></p>
<p>
<input class="w3-check" type="checkbox">
<label>ถั่วลิสง,ถั่วเหลือง</label></p>
</form>
<form class="w3-container w3-third">
<p>
<input class="w3-check" type="checkbox">
<label>Tree nut</label></p><p>
<input class="w3-check" type="checkbox">
<label>ไข่</label></p>
</form>
&nbsp;<br><br><br>
<p><button class="w3-btn w3-block w3-teal"><a href="datas.html">ตกลง</a></button></p>
<br>
</div>
</div>
	</div>
	<!-- //banner -->
</body>
	<div class="copyw3-agile"> 
		<div class="container">
			<p>&copy; คณะเทคโนโลยีและสิ่งแวดล้อม มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตภูเก็ต เลขที่ 80 หมู่ 1 ถ.วิชิตสงคราม ต.กะทู้ อ.กะทู้ จ.ภูเก็ต 83120</p>
		</div>
	</div>
	<!-- //footer -->
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>  
	<!-- //cart-js -->	
	<!-- start-smooth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>  
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	  
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
</html>