<!DOCTYPE html>
<html lang="en">
<head>
<title>Thai Foods Allergy Information System (Thai Food Good Health)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Staple Food Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
.w3-tangerine {
    font-family: "Tangerine", serif;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
<!-- //web-fonts -->
</head>
<body>
		<div class="header">
			<div class="w3ls-header"<!-- header-one -->
				<div class="w3-container">
					<div class="w3ls-header-right">
						<ul>
							<li class="head-dpdn">
								<a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>ลงชื่อเข้าใช้</a>
							</li>
							<li class="head-dpdn">
								<a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>สมัครสมาชิก</a>
							</li>
							<li class="head-dpdn">
								<a href="edituser.html"><i class="fa fa-wrench" aria-hidden="true"></i>แก้ไขข้อมูลสมชิก</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header-one -->
			<!-- navigation -->
			<div class="navigation agiletop-nav">
				<div class="w3-container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header w3l_logo">
							<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h2><a href="index.html"><font color="white">Thai Food Good Health</font></a></h2>
						</div>
						<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">หน้าหลัก</a></li>
								<!-- Mega Menu -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">อาหาร <b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="col-sm-4">
												<ul class="multi-column-dropdown">
													<h6>ประเภทของอาหาร</h6>
													<li><a href="menu.html">อาหารคาว</a></li>
													<li><a href="menu.html">อาหารหวาน</a></li>
												</ul>
											</div>
											<div class="col-sm-4">
												<ul class="multi-column-dropdown">
													<h6>อาหารคาว</h6>
													<li><a href="menu.html">แกง</a></li>
													<li><a href="menu.html">ผัด</a></li>
													<li><a href="menu.html">ยำ</a></li>
													<li><a href="menu.html">ทอดหรือย่าง</a></li>
													<li><a href="menu.html">เครื่องจิ้ม</a></li>
													<li><a href="menu.html">เครื่องเคียง</a></li>
												</ul>
											</div>
											<div class="col-sm-4">
												<ul class="multi-column-dropdown">
													<h6>อาหารหวาน</h6>
													<li><a href="menu.html">แบบน้ำ</a></li>
													<li><a href="menu.html">แบบแห้ง</a></li>
												</ul>
											</div>
											<div class="clearfix"></div>
										</div>
									</ul>
								</li>

								<li><a href="analyze.html">การวิเคราะห์</a></li>
								<li><a href="data.html">แหล่งข้อมูล</a></li>
								<li><a href="about.html">เกี่ยวกับเรา</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- //navigation -->
		</div>
		<!-- //header-end -->
	<!-- sign up-page -->
	<div class="login-page about">
		<img class="login-w3img" src="images/img3.jpg" alt="">
		<div class="container"> 
			<h3 class="w3ls-title w3ls-title1">Login to your account</h3>  
			<div class="login-agileinfo"> 
				<form action="#" method="post"> 
					<input class="agile-ltext" type="text" name="Username" id="username" placeholder="Username" required="">
					<input class="agile-ltext" type="password" name="password" id="password" placeholder="Password" required="">
					<input type="submit" id="signin" value="LOGIN">
						<p>Don't have an Account? <a href="signup.html"> Sign Up Now!</a></p> 
						<div class="clearfix"> </div>
					<div class="wthreelogin-text"> 
						<ul> 
							<li>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i> 
									<span> Remember me ?</span> 
								</label> 
							</li>
							<li><a href="#">Forgot password?</a> </li>
						</ul>

					</div>   
					
				</form>
				
			</div>	 
		</div>
	</div>
	<!-- //login-page -->  
	<!-- subscribe -->
	<div class="copyw3-agile"> 
		<div class="container">
			<p>&copy; คณะเทคโนโลยีและสิ่งแวดล้อม มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตภูเก็ต เลขที่ 80 หมู่ 1 ถ.วิชิตสงคราม ต.กะทู้ อ.กะทู้ จ.ภูเก็ต 83120</p>
		</div>
	</div>
	<!-- //footer -->
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>  
	<!-- //cart-js -->	
	<!-- start-smooth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>  
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	  
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
     <div class="panel-footer"></div>
    </div>
    <div id="err" style="display:none" class="alert alert-danger alert-dismissable fade in">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
      <strong>Incorrect username or password</strong>
      Please check your password.
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    
      $("#signup").click(function() {
          //Redirect to Signup page
          window.location.href = "signup.html";
      });

      $("#signin").click(function() {
        //Set a url of password verification api
        var url = "http://membershipwebapi977290.azurewebsites.net/api/Members/signin?";
        //Create a url contains username & password as querystring parameters 
        url += "username=" + $("#username").val();
        url += "&password=" + $("#password").val();
        console.log(url);
        //Call the REST Api to verify username/password
        $.get(url, function(data, status) {
          console.log(data);
          //Check if username & password are corrected
          if(data.Status == true){
            //Goto User's info page
            window.location.href = "userinfo.html?id=" + data.CurrentUser.Id;
          }else{
            //Show error message
            $("#err").show();
          }
        });
      });
    </script>
</body>
</html>